# OrdersApp

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/sary/ordersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sary/ordersapp/: MainActivity.kt  OrdersApp.kt
app/src/main/java/com/sary/ordersapp/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sary/ordersapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coroutines.kt  Glide.kt  Google.kt  Modules.kt  ProjectConfig.kt  Shimmer.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/sary/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/: AndroidManifest.xml
core/core_data/src/test/java/com/sary/core_data/: ExampleUnitTest.kt
core/core_domain/src/androidTest/java/com/sary/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/: AndroidManifest.xml
core/core_domain/src/main/res/values/: strings.xml
core/core_domain/src/main/res/values-ar/: strings.xml
core/core_domain/src/test/java/com/sary/core_domain/: ExampleUnitTest.kt
core/core_presentation/src/main/: AndroidManifest.xml
core/core_presentation/src/main/res/drawable/: ic_arrow_left.xml
core/core_presentation/src/main/res/layout/: incl_toolbar.xml
core/core_presentation/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
orders/orders_data/: build.gradle.kts
orders/orders_data/src/main/: AndroidManifest.xml
orders/orders_domain/: build.gradle.kts
orders/orders_domain/src/main/: AndroidManifest.xml
orders/orders_presentation/: build.gradle.kts
orders/orders_presentation/src/main/: AndroidManifest.xml
orders/orders_presentation/src/main/res/drawable/: white_bg_bottom_cornered.xml  white_bg_top_cornered.xml
orders/orders_presentation/src/main/res/layout/: fragment_current_orders.xml  fragment_orders.xml  fragment_previous_orders.xml  item_current_order.xml  item_current_order_footer.xml  item_current_order_header.xml  item_current_order_shimmer_placeholder.xml  item_current_order_shipment.xml  item_past_order.xml  item_product_image.xml  shimmer_current_orders.xml
orders/orders_presentation/src/main/res/menu/: menu_language.xml
orders/orders_presentation/src/main/res/values/: strings.xml
orders/orders_presentation/src/main/res/values-ar/: strings.xml
(+65 files in other folders)
