pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OrdersApp"
include ':app'
include ':orders'
include ':orders:orders_data'
include ':orders:orders_domain'
include ':orders:orders_presentation'
include ':core'
include ':core:core_data'
include ':core:core_domain'
