<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_marginHorizontal="15dp"
  android:layout_marginVertical="5dp"
  android:background="?selectableItemBackground"
  android:clickable="true"
  android:focusable="true"
  app:cardCornerRadius="8dp"
  app:cardElevation="0dp"
  app:cardPreventCornerOverlap="true"
  app:cardUseCompatPadding="false"
  app:strokeColor="@color/neutral_08"
  app:strokeWidth="1dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp">

    <TextView
      android:id="@+id/tv_order_number"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      android:textAppearance="@style/MainFontBold"
      android:textSize="16sp"
      android:textColor="@color/black"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Order number #364874"/>

    <TextView
      android:id="@+id/tv_order_status"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      android:textAppearance="@style/MainFontRegular"
      android:textSize="14sp"
      android:textColor="@color/neutral_base"
      android:layout_marginTop="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tv_order_number"
      tools:text="Ordered: Saturday, 12 October, 6:35 PM"/>

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>