<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="10dp"
  android:layout_marginTop="12dp"
  android:elevation="2dp"
  app:cardCornerRadius="8dp"
  app:strokeColor="@color/neutral_08"
  app:strokeWidth="1dp">

  <androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/shimmer_placeholder"
          android:text="20,000,000 EGP"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

        <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="50dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@color/shimmer_placeholder"
          android:gravity="end"
          android:text="20,000,000 EGP"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

      </androidx.appcompat.widget.LinearLayoutCompat>

      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/shimmer_placeholder"
        android:text="Payment"
        android:textColor="@color/shimmer_placeholder"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />


      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/shimmer_placeholder"
        android:text="20,000,000 EGP"
        android:textColor="@color/shimmer_placeholder"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />


      <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/shimmer_placeholder"
        android:text="Payment"
        android:textColor="@color/shimmer_placeholder"
        android:textSize="12sp"
        tools:ignore="HardcodedText" />

      <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@color/shimmer_placeholder"
          android:text="Payment"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:background="@color/shimmer_placeholder"
          android:text="Payment"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:background="@color/shimmer_placeholder"
          android:text="Payment"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:background="@color/shimmer_placeholder"
          android:text="Payment"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginStart="10dp"
          android:background="@color/shimmer_placeholder"
          android:text="Payment"
          android:textColor="@color/shimmer_placeholder"
          android:textSize="12sp"
          tools:ignore="HardcodedText" />
      </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

  </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
