<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginHorizontal="15dp"
  android:layout_marginTop="10dp"
  android:background="@drawable/white_bg_top_cornered"
  android:paddingHorizontal="12dp"
  android:paddingVertical="14dp">

  <TextView
    android:id="@+id/tv_order_number"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:textAppearance="@style/MainFontBold"
    android:textColor="@color/black"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Order number #364874" />

  <TextView
    android:id="@+id/tv_order_status"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:textAppearance="@style/MainFontRegular"
    android:textColor="@color/neutral_base"
    android:textSize="14sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_order_number"
    tools:text="Ordered: Saturday, 12 October, 6:35 PM" />

</androidx.constraintlayout.widget.ConstraintLayout>