<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/appBarLayout"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  android:background="@null"
  android:elevation="1dp"
  android:stateListAnimator="@null"
  android:theme="@style/Theme.OrdersApp.AppBarOverlay"
  app:layout_constraintEnd_toEndOf="parent"
  app:layout_constraintStart_toStartOf="parent"
  app:layout_constraintTop_toTopOf="parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/toolbarParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/Theme.OrdersApp.PopupOverlay"
      app:title=" " />

    <androidx.appcompat.widget.LinearLayoutCompat
      android:id="@+id/ll_toolbar_titles"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="@id/end_guideline"
      app:layout_constraintStart_toStartOf="@id/start_guideline"
      app:layout_constraintTop_toTopOf="parent"
      tools:visibility="visible">

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/MainFontBold"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:gravity="center"
        tools:text="@tools:sample/cities" />

      <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral_05"
        android:textAlignment="viewStart"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="@tools:sample/cities" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/start_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/end_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.85" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.appbar.AppBarLayout>